<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main_min.css">
	<link rel="stylesheet" href="css/adaptave_min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
	<meta name="theme-color" content="#202125">
	<meta name="msapplication-navbutton-color" content="#202125">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
</head>
<body>

	<section class="fixed_menu">
		<div class="container">
			<div class="menu">
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
				<ul>
					<li class="menu_bottom_border"><a id="item_page1" href="#1">Item 1</a></li>
					<li><a id="item_page2" href="#2">Item 2</a></li>
					<li><a id="item_page3" href="#">Item 3</a></li>
					<li><a id="item_page4" href="#">Item 4</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="scrol_page background_page_1">
		<div class="container">
			<p class="description_page_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<ul class="navigation_bar navbar1">
				<li class="active"></li>
				<li></li>
			</ul>

		</div>
	</section>


	<section class="scrol_page background_page_2">
		<div class="container">

			<h1 class="title">Screen 2 title</h1>

			<div class="conent_page2">
				<div class="block_item">
					<img src="img/image.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="block_item">
					<img src="img/image.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="block_item">
					<img src="img/image.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="block_item">
					<img src="img/image.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<ul class="navigation_bar navbar2">
				<li class="active"></li>
				<li></li>
			</ul>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.scrollify.js" type="text/javascript"></script>
	<script src="js/main_min.js" type="text/javascript"></script>

</body>
</html>